<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#![Placing a video call]
ext:External[pe]
sipVoipLink:SipVoipLink[a]
/call:SipCall
/sdp:Sdp
account:Account
/media:SdpMedia
codecFactory:CodecFactory[a]
codec:VideoCodec
encoder:GstEncoderH264

ext:sipVoipLink.newOutgoingCall(id, url)
sipVoipLink:call.new(id, Call::Outgoing, account)
call:sdp.new
call:call.enabled := isVideoEnabled()
[c:opt enabled]
call[1]:account.activeCodecs := getActiveCodecs()
call:sdp.setLocalMediaCapabilities(MIME_TYPE_VIDEO, activeCodecs)
sdp:media.new(MIME_TYPE_VIDEO)
   [c:loop for each codecID in activeCodecs]
       sdp:The codec factory here returns a pointer to an already existing codec instance
       sdp:codecFactory.codec := getCodec(codecID)
       sdp:media.add(codec)
   [/c]
[/c]

call:sdp.setVideoFormat(format)
sdp:sdp.mediaList := getInitialMediaList()
[c:loop for each media in mediaList]
   sdp[1]:media.type := getMediaType()
   [c:opt type == MIME_TYPE_VIDEO]
       sdp:media.setVideoFormat(format)
       media:media.codecList := getCodecList()       
       [c:loop for each codec in codecList]
           media[1]:codec.setVideoFormat(format)
           codec:encoder.setVideoFormat(format)
           encoder:encoder.generateSdpParameter()
           encoder:encoder.selectVideoTestSrc(TRUE)
           encoder[1]:encoder.buffer := getBuffer()
           encoder[1]:encoder.selectVideoTestSrc(FALSE)
       [/c]
   [/c]
[/c]]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="allowMessageProperties" value="false"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="false"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>
